{
  "compilerOptions": {
    "target": "ES2022" /* JS moderno compatible con Node 18+ */,
    "module": "CommonJS" /* Compila a CommonJS para máxima compatibilidad con el ecosistema backend */,
    "moduleResolution": "bundler" /* Solución al error: resolución moderna que no exige extensiones .js */,
    "outDir": "./dist" /* Carpeta de salida para producción */,
    "rootDir": "./src" /* Carpeta raíz del código fuente */,
    "strict": true /* Habilita comprobaciones estrictas de tipo */,
    "noImplicitAny": true /* Error si un tipo cae en 'any' por defecto */,
    "strictNullChecks": true /* Control estricto de null y undefined */,
    "esModuleInterop": true /* Permite importar paquetes CommonJS usando 'import' */,
    "skipLibCheck": true /* Ignora errores de tipo en carpetas node_modules */,
    "forceConsistentCasingInFileNames": true /* Respeta mayúsculas/minúsculas en sistemas operativos */
  },
  "include": ["src/**/*"]
}
